=== Analysis Report: hiddriver_1.dll ===
size_bytes: 81408
md5: 07823eb56b18e1638ca6e6a6e6700ef3
sha256: f9efbf0630218b3e13e894b132d77ceb16113acef1bc841e25af8ce57eac39f4
arch: x86
machine_hex: 0x014C
num_sections: 6
timestamp_utc: 2022-06-29 08:05:20 UTC
pe32_plus: False
clr_present: False
clr_rva: 0x00000000
clr_size: 0

-- Sections --
.text    VA=0x00001000 VSz=0xC5E4 RawPtr=0x00000400 RawSz=0xC600
.rdata   VA=0x0000E000 VSz=0x4CFA RawPtr=0x0000CA00 RawSz=0x4E00
.data    VA=0x00013000 VSz=0x2FC0 RawPtr=0x00011800 RawSz=0x1200
shared   VA=0x00016000 VSz=0x10 RawPtr=0x00012A00 RawSz=0x200
.rsrc    VA=0x00017000 VSz=0x1E0 RawPtr=0x00012C00 RawSz=0x200
.reloc   VA=0x00018000 VSz=0xF04 RawPtr=0x00012E00 RawSz=0x1000

-- Exports --
Close_DevMonitor @3 RVA=0x00001EE0
Close_FeatureDevice @5 RVA=0x00001EF0
GetFeature @7 RVA=0x00001F20
Hid_Read @8 RVA=0x00001F50
Hid_Write @9 RVA=0x00002060
Open_DevMonitor @2 RVA=0x00002150
Open_FeatureDevice @4 RVA=0x00002320
SetFeature @6 RVA=0x00002340
Set_VIDPID @1 RVA=0x00002370

-- Imports --
HID.DLL!HidD_GetHidGuid (Hint=5)
HID.DLL!HidP_GetCaps (Hint=18)
HID.DLL!HidD_GetAttributes (Hint=2)
HID.DLL!HidD_GetPreparsedData (Hint=10)
HID.DLL!HidD_FreePreparsedData (Hint=1)
HID.DLL!HidD_GetFeature (Hint=4)
HID.DLL!HidD_SetFeature (Hint=15)
SETUPAPI.dll!SetupDiEnumDeviceInterfaces (Hint=323)
SETUPAPI.dll!SetupDiGetDeviceInterfaceDetailA (Hint=365)
SETUPAPI.dll!SetupDiGetClassDevsA (Hint=339)
SETUPAPI.dll!SetupDiDestroyDeviceInfoList (Hint=319)
USER32.dll!PostMessageA (Hint=565)
USER32.dll!UnregisterDeviceNotification (Hint=775)
USER32.dll!RegisterDeviceNotificationA (Hint=593)
USER32.dll!DefWindowProcA (Hint=155)
USER32.dll!DispatchMessageA (Hint=174)
USER32.dll!TranslateMessage (Hint=764)
USER32.dll!GetMessageA (Hint=345)
USER32.dll!RegisterClassA (Hint=587)
USER32.dll!CreateWindowExA (Hint=109)
USER32.dll!DestroyWindow (Hint=166)
USER32.dll!LoadCursorA (Hint=488)
USER32.dll!SendMessageA (Hint=631)
KERNEL32.dll!FlushFileBuffers (Hint=343)
KERNEL32.dll!LCMapStringW (Hint=813)
KERNEL32.dll!HeapSize (Hint=724)
KERNEL32.dll!GetStringTypeW (Hint=617)
KERNEL32.dll!WriteConsoleW (Hint=1316)
KERNEL32.dll!SetStdHandle (Hint=1159)
KERNEL32.dll!HeapReAlloc (Hint=722)
KERNEL32.dll!RtlUnwind (Hint=1048)
KERNEL32.dll!OutputDebugStringW (Hint=906)
KERNEL32.dll!LoadLibraryExW (Hint=830)
KERNEL32.dll!CreateThread (Hint=181)
KERNEL32.dll!TerminateThread (Hint=1217)
KERNEL32.dll!GetExitCodeThread (Hint=480)
KERNEL32.dll!GetLastError (Hint=514)
KERNEL32.dll!InitializeCriticalSection (Hint=738)
KERNEL32.dll!DeleteCriticalSection (Hint=209)
KERNEL32.dll!SetEvent (Hint=1113)
KERNEL32.dll!Sleep (Hint=1202)
KERNEL32.dll!OutputDebugStringA (Hint=905)
KERNEL32.dll!GetOverlappedResult (Hint=568)
KERNEL32.dll!EnterCriticalSection (Hint=238)
KERNEL32.dll!LeaveCriticalSection (Hint=825)
KERNEL32.dll!WaitForSingleObject (Hint=1273)
KERNEL32.dll!WriteFile (Hint=1317)
KERNEL32.dll!ReadFile (Hint=960)
KERNEL32.dll!CloseHandle (Hint=82)
KERNEL32.dll!CreateEventA (Hint=130)
KERNEL32.dll!CreateFileA (Hint=136)
KERNEL32.dll!GetVersionExA (Hint=675)
KERNEL32.dll!HeapFree (Hint=719)
KERNEL32.dll!HeapAlloc (Hint=715)
KERNEL32.dll!GetCommandLineA (Hint=390)
KERNEL32.dll!GetCurrentThreadId (Hint=453)
KERNEL32.dll!IsDebuggerPresent (Hint=768)
KERNEL32.dll!EncodePointer (Hint=234)
KERNEL32.dll!DecodePointer (Hint=202)
KERNEL32.dll!IsProcessorFeaturePresent (Hint=772)
KERNEL32.dll!GetProcessHeap (Hint=586)
KERNEL32.dll!ExitProcess (Hint=281)
KERNEL32.dll!GetModuleHandleExW (Hint=535)
KERNEL32.dll!GetProcAddress (Hint=581)
KERNEL32.dll!MultiByteToWideChar (Hint=871)
KERNEL32.dll!WideCharToMultiByte (Hint=1297)
KERNEL32.dll!GetStdHandle (Hint=612)
KERNEL32.dll!GetModuleFileNameW (Hint=532)
KERNEL32.dll!SetLastError (Hint=1139)
KERNEL32.dll!GetFileType (Hint=499)
KERNEL32.dll!GetStartupInfoW (Hint=611)
KERNEL32.dll!GetModuleFileNameA (Hint=531)
KERNEL32.dll!QueryPerformanceCounter (Hint=935)
KERNEL32.dll!GetCurrentProcessId (Hint=449)
KERNEL32.dll!GetSystemTimeAsFileTime (Hint=633)
KERNEL32.dll!GetEnvironmentStringsW (Hint=474)
KERNEL32.dll!FreeEnvironmentStringsW (Hint=353)
KERNEL32.dll!UnhandledExceptionFilter (Hint=1235)
KERNEL32.dll!SetUnhandledExceptionFilter (Hint=1189)
KERNEL32.dll!InitializeCriticalSectionAndSpinCount (Hint=739)
KERNEL32.dll!GetCurrentProcess (Hint=448)
KERNEL32.dll!TerminateProcess (Hint=1216)
KERNEL32.dll!TlsAlloc (Hint=1221)
KERNEL32.dll!TlsGetValue (Hint=1223)
KERNEL32.dll!TlsSetValue (Hint=1224)
KERNEL32.dll!TlsFree (Hint=1222)
KERNEL32.dll!GetModuleHandleW (Hint=536)
KERNEL32.dll!GetConsoleCP (Hint=410)
KERNEL32.dll!GetConsoleMode (Hint=428)
KERNEL32.dll!SetFilePointerEx (Hint=1127)
KERNEL32.dll!IsValidCodePage (Hint=778)
KERNEL32.dll!GetACP (Hint=360)
KERNEL32.dll!GetOEMCP (Hint=567)
KERNEL32.dll!GetCPInfo (Hint=370)
KERNEL32.dll!CreateFileW (Hint=143)
